-keep class com.innovatrics.dot.core.geometry.PointDouble { *; }
-keep class com.innovatrics.dot.document.autocapture.DetectionPosition { *; }
-keep class com.innovatrics.dot.document.autocapture.DocumentAutoCaptureResult { *; }
-keep class com.innovatrics.dot.document.detection.DocumentDetector$Document { *; }
-keep class com.innovatrics.dot.document.image.ImageParameters { *; }
-keep class com.innovatrics.dot.image.BgraRawImage { *; }
-keep class com.innovatrics.dot.image.BgrRawImage { *; }
-keep class com.innovatrics.dot.image.Image { *; }
-keep enum com.innovatrics.dot.image.ImageFormat { *; }
-keep class com.innovatrics.dot.image.ImageSize { *; }
-keep class com.innovatrics.dot.mrz.CheckDigit { *; }
-keep class com.innovatrics.dot.mrz.Date { *; }
-keep class com.innovatrics.dot.mrz.MachineReadableZone { *; }
-keep class com.innovatrics.dot.mrz.StringPosition { *; }
-keep class com.innovatrics.dot.mrz.Td1MachineReadableZone { *; }
-keep class com.innovatrics.dot.mrz.Td2MachineReadableZone { *; }
-keep class com.innovatrics.dot.mrz.Td3MachineReadableZone { *; }
-keep enum com.innovatrics.dot.mrz.TravelDocumentType { *; }
-keep class com.innovatrics.dot.mrz.element.DateElementWithCheckDigit { *; }
-keep class com.innovatrics.dot.mrz.element.Element { *; }
-keep class com.innovatrics.dot.mrz.element.ElementWithCheckDigit { *; }
-keep class com.innovatrics.dot.mrz.element.NameElement { *; }
-keep class com.example.demo_autocapture.documentautocapture.BasicDocumentAutoCaptureFragment { *; }
