<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.demo_autocapture.HomeFragment"
        android:label="@string/navigation_destination_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_BasicDocumentAutoCaptureFragment"
            app:destination="@id/BasicDocumentAutoCaptureFragment" />

    </fragment>

    <fragment
        android:id="@+id/BasicDocumentAutoCaptureFragment"
        android:name="com.example.demo_autocapture.documentautocapture.BasicDocumentAutoCaptureFragment"
        android:label="@string/navigation_destination_document_auto_capture"
        tools:layout="@layout/fragment_document_auto_capture">

        <action
            android:id="@+id/action_BasicDocumentAutoCaptureFragment_to_DocumentAutoCaptureResultFragment"
            app:destination="@id/DocumentAutoCaptureResultFragment"
            app:popUpTo="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/DocumentAutoCaptureResultFragment"
        android:name="com.example.demo_autocapture.documentautocapture.DocumentAutoCaptureResultFragment"
        android:label="@string/navigation_destination_document_auto_capture"
        tools:layout="@layout/fragment_document_auto_capture_result" />
</navigation>
